
<html>
<head>
    <style>
        
         {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: 3132;
            color: red;
            padding: 20px;
            text-align: righter;
        }

        nav {
            background-color: #33355;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 4;
            padding: 7;
        }

        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: glowing;
            color: #10;
        }

        main {
            padding: 20px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .column {
            flex: 50%;
            padding: 10px;
        }

        .column img {
            width: 100%;
            height: 50%;
        }

        .column video {
            width: 100%;
            height:55%;
        }

        footer {
            background-color: #10;
            color: orange;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>what this is about</h1>
       <p><b>this is by zyad</b>
          my name is zyad and i really like making websites</p>
    </header>
    <nav>
        <ul>
            <li><a href="file:///C:/Users/Magic/OneDrive/Desktop/zayaz%20.html">Home</a></li>
    </nav>
    <main>
        <h2>ZYad!</h2>
        <p>i made this website</p>
        <div class="row">
            <div class="column">
                <img src="https://source.unsplash.com/random/300x200" alt="Random image">
            </div>
            <div class="column">                
            </div>            
        </div>        
    </main>
    <footer>
        <p>© 2023 by My Website. All rights reserved.</p>
    </footer>
</body>
</html>
